{
  "dependencies": {
    "-": "^0.0.1",
    "@angular/cli": "^15.1.6",
    "@types/jquery": "^3.5.16",
    "g": "^2.0.1",
    "jquery": "^3.6.3"
  },
  "devDependencies": {
    "hint": "^7.1.3"
  }
}
